<!DOCTYPE HTML>

<html>
	<head>
		<title> ORGANICCLOSETT </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong> Upcycling + Refashioning + Secondhand + DIY </strong> </a>
									<ul class="icons">
										<li><a href="https://www.instagram.com/organicclosett/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<div class="circular--landscape">  <img src="images/entrypic.png" align="right"/> </div>
										<h1> o r g a n i c c l o s e t t </h1>
									</header>

									<div class="row">
														<div class="col-6 col-12-small">
															<ul class="alt">
																<li>Promover la moda sostenible </li>
																<li>Consumo responsable de ropa y accesorios </li>
																<li>Fomentar la reutilización de prendas </li>
																<li>Evitar la contribución a la industria del fast fashion </li>
																<li>Prevenir que haya menos residuos</li>
																<li>Reducción de impacto ambiental </li>
																<li>Economizar </li>
															</ul>

														</div> </div>

									<hr id="Upcycling" class="major" />

									<h3> Upcycling</h3>
									<p>También conocido como supra-reciclaje, que consiste en aprovechar materiales reciclables para crear productos que tienen un mayor valor que el que tenía el material original para volver a hacerlos útiles o darles una segunda vida y, por tanto, utilidad.</p>

									<hr id="Refashioning" class="major" />

									<h3>Refashioning</h3>
									<p>Refashion - significa darle una nueva forma a algo. <br> Con este concepto nos referimos a la técnica a través de la cual el consumidor de una prenda de ropa o de un complemento intenta darle una nueva vida aplicando pequeños cambios en ella.</p>

									<hr id="Secondhand" class="major" />

									<h3>Secondhand</h3>
									<p> Como dice el mismo término, no es nuevo. -Segunda mano.- Se compra tras haber sido utilizado por una o más personas. <br> Vestir ropa de segunda mano permite reducir los residuos textiles en el planeta, poder adquirir ropa de manera gratuita o a un bajo coste. </p>

									<hr id="DIY" class="major" />

									<h3>Do It Yourself (DIY) </h3> 
									<p>Es una prenda u objeto que se ha hecho una persona por su cuenta. "¡Hazlo tú mismo!" <br>Se utiliza sobre todo en  moda pero también mucho en decoración.</p>

								</section>

								<!-- Content -->
								<section>
									<header class="main">
										<h2 id="portafolio"></h2>
									</header>

									<!-- Image -->
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/shand.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/upcycling.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/apron.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/doit.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/sweater.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/scrunchie.jpg" alt="" /></span></div>
														</div>
													</div>

										</section>

							<section>
									<header class="main">
										<h2>Industria Textil</h2>
									</header>

									<!-- Content -->
										<h3 id="ithistoria">Problemas en la industria textil</h3>
										<p>La industria textil se encuentra entre las más contaminantes y las más señaladas por su relación con la explotación laboral. Utiliza sustancias químicas tóxicas, requiere un alto consumo de agua y energía, genera grandes cantidades de desechos y vertidos, y muchas fábricas mantienen empleados en condiciones miserables. </p>
										<div class="row">
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h4>Materia prima de mala calidad</h4>
												<p>La industria de la moda se basa en producir rápido, a bajo costo, vender grandes cantidades a bajo precio y desecharlo rápido.</p>
											</div>
											<div class="col-4 col-12-medium">
												<h4>Explotación infantil en la industria de la moda</h4>
												<p>Aunque hayan tratado de ocultarlo durante años, cada vez se hace más evidente y es más conocido por todos la situación que viven los trabajadores de grandes marcas textiles que, a menudo, son niños. <br> El problema viene cuando las marcas involucradas son esas marcas lowcost las cuales compras a menudo y donde has encontrado tus prendas favoritas esta temporada.</p>
											</div>
											<div class="col-4 col-12-medium">
												<h4>No sólo se asocia a la indumentaria</h4>
												<p> Las prendas de vestir representan aproximadamente el 60% de la producción textil a nivel mundial. <br> El 30% es el llamado textil hogar (sábanas, mantas, cortinas, toallas, etc.) y un 10 % el llamado textil industrial (cinturones de seguridad, velas de barco, etc.). </p>
											</div>
										</div>
									</section>

						</div>
					</div>



				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major"></header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="#Upcycling">Upcycling</a></li>
										<li><a href="#Refashioning">Refashioning</a></li>
										<li><a href="#Secondhand">Secondhand</a></li>
										<li><a href="#DIY">Do It Yourself</a></li>
										<li>
											<span class="opener">Industria Textil</span>
											<ul>
												<li><a href="#ithistoria">Problemas en la industria textil</a></li>
												<li><a href="#ithistoria">Materia Prima de Mala Calidad</a></li>
												<li><a href="#ithistoria">Explotación</a></li>
												<li><a href="#ithistoria">Tipos de textiles</a></li>
											</ul>
										</li>
										<li>
								</nav>

							<!-- Portafolio / Galeria -->
								<section>
									<header class="major">
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/machine.jpg" alt="" /></a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/dress.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#portafolio" class="button primary">Más</a></li>
									</ul>
								</section>

							<!-- Contacto  -->
								<section>
									<header class="major">
										<h2>Cont&aacute;ctanos</h2>
									</header>
									<p>Nos encantara saber de ti</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">organicclosett@gmail.com</a></li>
										<li class="icon solid fa-phone">(52) 55-xxxx-48xx</li>
										<li class="icon solid fa-home">Estado de M&eacute;xico
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Organicclosett. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>